/** @format */

.book {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  cursor: pointer;
  font-family: 'Bangers';
  letter-spacing: 2px;
}

.demoPage img {
  width: 300px;
  height: 500px;
}

.end {
  padding: 1em;
  color: rgb(255, 250, 250);
  font-size: 2em;
  background-color: #000000ea;
}

.buy {
  margin-top: 1em;
}

.buy p {
  width: 12em;

  font-size: 1.2em;
}
.bio {
  margin-top: 20px;
  font-size: 1.4em;
}

.col {
  text-align: center;
}

@media (max-width: 768px) {
  .book {
    flex-direction: column;
  }

  .buy {
    font-size: 1.2em;
  }
}

.descrizione {
  padding: 10px;
  position: relative;
}

.descrizione p {
  margin: 0;
  padding: 4em;
}

.comments {
  margin: auto;
}

.mod-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  font-family: Bangers;
}

.mod-buttons h2 {
  font-size: 3em;
}

.modify,
.delete {
  margin-top: 1em;
  padding: 1em;
}

.modify p,
.delete p {
  font-size: 2em;
}
.comment-section {
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
}
.comment-box {
  background-color: #eef2f5;
  width: 100vw;
}
.addtxt {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 13px;
  width: 400px;
  background-color: #e5e8ed;
  font-weight: 500;
}
.form-control:focus {
  color: #000;
}
.second {
  width: 80vw;
  background-color: white;
  border-radius: 4px;
  box-shadow: 10px 10px 5px #aaaaaa;
}
.avatar img {
  border-radius: 50%;
}

.avatar :nth-child(1) {
  font-size: 20px;
}

.avatar :nth-child(1) span {
  margin-left: 10px;
  color: blue;
  font-size: 20px;
}

.add-comment {
  margin: auto;
  width: 80vw;
}

.add-comment .select {
  width: 100px;
}
